<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height: 150vh;
        }

        .hdr{
            display: flex;
            flex-wrap: nowrap;
            gap: 4px;
            width:100vw;
            height:30vh;
            
        }
        .sec2{
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            width:100vw;
            height:30vh;
            
        }
        .head1 {
            background-color: rgb(116, 116, 230);
            border:1px solid blue;
            width: 20%;
            height: 100%;
            
        }

        .head2 {
            background-color: grey;
            border: 1px solid grey;
            width: 80%;
            height: 100%;
        }
        .secdiv {
            background-color: blue;
            border: 1px solid blue;
            width: 33%;
            height: 100%;
        }
        .sec1 {
            background-color: rgb(94, 92, 92);
            border: 1px solid grey;
            width: 100%;
            height: 40%;
        }


       
         @media screen and (max-width: 480px) {
            body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height: 150vh;
        }

        .hdr{
            display: flex;
            flex-wrap: nowrap;
            gap: 4px;
            width:100vw;
            height:30vh;
            
        }
        .sec2{
            display: flex;
            flex-direction: column;
            gap: 4px;
            width:100vw;
            height:30vh;
            
        }
        .head1 {
            background-color: rgb(116, 116, 230);
            border:1px solid blue;
            width: 20%;
            height: 100%;
            
        }

        .head2 {
            background-color: grey;
            border: 1px solid grey;
            width: 80%;
            height: 100%;
        }
        .secdiv {
            background-color: blue;
            border: 1px solid blue;
            width: 100%;
            height: 31%;
        }
        .sec1 {
            background-color: rgb(94, 92, 92);
            border: 1px solid grey;
            width: 100%;
            height: 40%;
        }
        .sec3 {
            background-color: rgb(94, 92, 92);
            border: 1px solid grey;
            width: 100%;
            height: 40%;
        }


        } 
    </style>
</head>

<body>
    <div class="container">
        <header class="hdr">
            <div class="head1"></div>
            <div class="head2"></div>
        </header><br>
        <div class="sec1">

        </div><br>
        <section class="sec2">
            <div class="secdiv"></div>
            <div class="secdiv"></div>
            <div class="secdiv"></div>
        </section><br>
        <section class="sec3">

        </section>
    </div>
</body>

</html>